/********************************************/
/******************公共样式******************/
/********************************************/
.container{
  font-size: 26/16rem;
  color: #FFF;
  height: 100%;
}
.banner{
  padding-top: 14px;
  height: 199px;
  background: transparent url(../images/banner.png) no-repeat;
  .logo{
    margin: 0 0 21px 21px;
  }
  .title{
    margin: 0 0 16px 15px;
  }
  .title-txt{
    margin: 0 0 16px 46px;
  }
  p{
    font-size: 17.2/16rem;
    padding-left: 67px;
    span{
      font-weight: bold;
      color: #f9e998;
    }
  }
}
.main{
  margin: 30px;
  text-align: center;
  background-color: #f4f4f4;
  padding-bottom: 30px;
  h1{
    font-size: 34/16rem;
    color: #CF3E19;
    padding: 32px 0 22px 0;
  }
  .checkobx{
    font-size: 24/16rem;
    color: #353535;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 20px;
    margin-bottom: 35px;
    input{
      width: 40px;
      height: 40px;
      margin-right: 20px;
      vertical-align: middle;
    }
  }
  .inpgroup{
    text-align: left;
    font-size: 28/16rem;
    color: #353535;
    padding: 30px;
    input{
      height: 70px;
      line-height: 70px;
      border: 1px solid #828282;
      width: 391px;
      font-size: 28/16rem;
      padding-left: 3px;
    }
    label{
      display: inline-block;
      width: 120px;
      text-align: right;
    }
  }
  .btns{
    a{
      padding: 20px 94px;
      background-color: #cf3e19;
      color: #FFF;
      font-size: 28/16rem;
      border-radius: 6px;
      display: inline-block;
    }
  }
}